# propix8

./: ARCHITECTURE.md  README.md  SKILLS.md  codemagic.yaml  flutter_native_splash.yaml  lib.url  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/propix8/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/di/: locator.dart
lib/core/models/: page_model.dart  pagination_model.dart  stat_model.dart
lib/core/network/: auth_interceptor.dart  dio_client.dart  retry_interceptor.dart
lib/core/public_feature/: privacy_policy_screen.dart  terms_and_conditions_screen.dart
lib/core/repositories/: pages_repository.dart
lib/core/router/: app_router.dart  app_routes.dart
lib/core/services/: booking_event_service.dart  deep_link_service.dart  pages_service.dart  storage_service.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/core/utils/: auth_constants.dart  auth_exceptions.dart  auth_logger.dart  context_extensions.dart  date_time_utils.dart  enums.dart  responsive_helper.dart  (+1 more)
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
test/: widget_test.dart
(+260 files in other folders)
