org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
# ponytail: config-cache disabled — Flutter Gradle plugin (DependencyVersionChecker) holds
# non-serializable SynchronizedLazyImpl refs; incompatible with AGP 8.11 + Kotlin 2.x.
# Remove builtInKotlin=false and newDsl=false — these were added by an old Flutter migrator
# and conflict with the current toolchain (AGP 8.x + Kotlin 2.x handles this natively).
org.gradle.configuration-cache=false
kotlin.incremental=true
kotlin.code.style=official

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
